<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup Label="Extern Dependencies">
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"/>
        <PackageReference Include="xunit.v3" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorCraft.SerializableQuery.Result.Json\BlazorCraft.SerializableQuery.Result.Json.csproj" />
      <ProjectReference Include="..\BlazorCraft.SerializableQuery.Result.Yaml\BlazorCraft.SerializableQuery.Result.Yaml.csproj" />
      <ProjectReference Include="..\BlazorCraft.SerializableQuery\BlazorCraft.SerializableQuery.csproj" />
    </ItemGroup>


</Project>
