<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BlazorCraft.SerializableQuery</PackageId>
        <Version>1.0.0</Version>
        <Authors>Lee Roy Manea</Authors>
        <Description>
            A lightweight .NET library for Blazor and ASP.NET Core enabling dynamic filtering, sorting, and paging of IQueryable data sources via JSON-based queries. 
            Supports strings, enums, numbers, DateTime, AND/OR logic, and sync/async EF Core execution.
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>Serializablequery.blazorcraft.com</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BlazorCraft/SerializableQuery</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
    </ItemGroup>
</Project>
