# SerializableQuery

./: .gitignore  BlazorCraft.SerilizeableQuery.sln  LICENSE  Readme.md
.github/workflows/: nuget-publish.yml  unit-test.yml
BlazorCraft.SerializableQuery/: BcSerializableQuery.cs  BcSerializableQueryExecutor.cs  BlazorCraft.SerializableQuery.csproj
BlazorCraft.SerializableQuery.Result.Json/: BcSerializableQueryJsonResult.cs  BlazorCraft.SerializableQuery.Result.Json.csproj
BlazorCraft.SerializableQuery.Result.Yaml/: BcSerializableQueryYamlResult.cs  BlazorCraft.SerializableQuery.Result.Yaml.csproj
BlazorCraft.SerializableQuery.UnitTests/: BaseExpressionConverterTests.cs  BcBoolExpressionConverterTests.cs  BcCompositeExpressionTests.cs  BcDateTimeExpressionConverterTests.cs  BcDecimalExpressionConverterTests.cs  BcEnumExpressionConverterTests.cs  BcGuidExpressionConverterTests.cs  BcIntegerExpressionConverterTests.cs  BcListExpressionConverterTests.cs  BcStringExpressionConverterTests.cs  BlazorCraft.SerializableQuery.UnitTests.csproj
BlazorCraft.SerializableQuery.UnitTests/Models/: ArticleCultureDto.cs  ArticleDto.cs  Status.cs
BlazorCraft.SerializableQuery/ExpressionConverter/: BcBoolExpressionConverter.cs  BcDateTimeExpressionConverter.cs  BcDecimalExpressionConverter.cs  BcEnumExpressionConverter.cs  BcGuidExpressionConverter.cs  BcIntegerExpressionConverter.cs  BcListExpressionConverter.cs  BcStringExpressionConverter.cs
BlazorCraft.SerializableQuery/ExpressionConverter/Base/: BcExpressionConverterBase.cs  BcExpressionConverterData.cs  IBcExpressionConverter.cs
BlazorCraft.SerializableQuery/Expressions/: BcSerializableQueryExpression.cs  BcSerializableQueryExpressionType.cs
BlazorCraft.SerializableQuery/Extension/: BcLinqQueryExtension.cs
BlazorCraft.SerializableQuery/Helper/: BcParameterReplacer.cs  BcPropertyTreeHelper.cs
BlazorCraft.SerializableQuery/Result/: BcSerializableQueryResult.cs  IBcSerializableQueryResult.cs
BlazorCraft.SerializableQuery/Sorting/: BcSerializableQuerySortDirection.cs  BcSerializableQuerySortOption.cs
